# TestAndroid3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testandroidamazon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidamazon/: hola.java
app/src/main/java/com/example/testandroidamazon/api/: ApiClient.kt  ITopService.kt  ResponsePost.kt
app/src/main/java/com/example/testandroidamazon/dtos/: PostDTO.kt
app/src/main/java/com/example/testandroidamazon/repositories/: DataSourcePost.kt  ITopRepository.kt  Repository.kt  TopRepository.kt
app/src/main/java/com/example/testandroidamazon/repositories/datasource/: FactoryDataSource.kt  PostDataSource.kt
app/src/main/java/com/example/testandroidamazon/ui/: hola2.java
app/src/main/java/com/example/testandroidamazon/ui/activities/: MainActivity.kt
app/src/main/java/com/example/testandroidamazon/ui/adapters/: Adapter.kt  DiffUtilCallBack.kt  IPostAdapterOnClickListener.kt  PostAdapter.kt  hola.java
app/src/main/java/com/example/testandroidamazon/ui/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/testandroidamazon/usecases/: GetTopUseCase.kt
app/src/main/java/com/example/testandroidamazon/viewdata/: PostViewData.kt
app/src/main/java/com/example/testandroidamazon/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_box_blue_32dp.xml  ic_comment_gray_24dp.xml  ic_person_gray_24dp.xml  ic_photo_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testandroidamazon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
