// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    // Navigation
    ext.androidXNavigationVersion = '2.3.0-alpha01'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidXNavigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // SDK and tools
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.0.2'
        coreVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        androidXTestEspressoVersion = '3.1.1'
        androidXTestExtVersion = '1.1.0'

        // RecyclerView
        recyclerViewVersion = '1.1.0'

        // CardView
        cardViewVersion = '1.0.0'

        // LifecycleVersion
        lifecycleVersion = '2.2.0'

        // Retrofit
        retrofitVersion = '2.6.4'
        loggingInterceptorVersion = '4.2.2'

        // Coroutines
        CoroutinesVersion = '1.3.5'

        // Glide
        GlideVersion = '4.11.0'

        // Paging
        pagingVersion = '2.1.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
